# older versions of Node ( < 14?)
# MONGODB_CONNECTION_STRING=mongodb://localhost:27017
# newer versions of Node ( > 17?)
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017

MONGODB_DATABASE_NAME=clovece

FRONTEND_URL=http://localhost:8080
